<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="250" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="11" Column="22" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="24" Column="7" />
      <File FileName="Assets\Scripts\LoadManager.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>