<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animal.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="186" Column="12" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Animal.cs" Line="122" Column="6" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadManager.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HowToPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>