<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="453" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Animal.cs" Line="106" Column="33" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\LoadManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\ParticleSystemDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimalList.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SavedData.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>