<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credits.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sheep.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\Animal.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\HighScores.cs" Line="66" Column="29" />
      <File FileName="Assets\Scripts\LoadManager.cs" Line="9" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>